
spring.data.mongodb.uri = mongodb+srv://ricardroberg:4ACcDhYSM2g48h89@cluster0.cgzeext.mongodb.net/aluraDb?retryWrites=true
#spring.data.mongodb.uri = mongodb+srv://ricardroberg:4ACcDhYSM2g48h89@cluster0.cgzeext.mongodb.net/aluraDb?retryWrites=true&w=majority